version: '2'
services:
  mobilejhipster-app:
    image: mobilejhipster
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://mobilejhipster-postgresql:5432/mobilejhipster
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  mobilejhipster-postgresql:
    extends:
      file: postgresql.yml
      service: mobilejhipster-postgresql
